<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /*fonts == font-family: 'Poppins', sans-serif;*/
    /*fonts == font-family: 'Open Sans', sans-serif;*/

    .attribution {
      font-size: 11px;
      text-align: center;

    }

    .attribution a {
      color: blue;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(257, 40%, 49%);
      margin: 0;
      padding: 0;
      color: white;
      background-image: url('images/bg-desktop.svg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover
      
    }

    .container {
      
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .heading {
      width: 1280px;
      padding: 60px 0;
    }

    section {
      width: 1280px;
      display: flex;
    }

    article {
      width: 585px;
      padding: 0 0 0 60px;
    }

    aside {
      width: 695px;
    }

    h1 {
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      font-size: 32px;
      line-height: 55px;
      padding: 50px 0 25px 0;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      line-height: 25px;
      font-size: 17px;
      word-spacing: 5px;
    }

    button {
      margin: 25px 0;
      width: 205px;
      height: 55px;
      border-radius: 67px;
      border: none;
      color: hsl(257, 40%, 49%);
      background-color: white;
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      box-shadow: 0px 2px 10px rgb(83, 83, 83);
    }

    button:hover {
      color: white;
      background-color: hsl(300, 69%, 71%);
    }

    .medias img {
      background-clip: red;
      color: red;
    }

    .medias {
      width: 1280px;
      margin: 30px auto;
      text-align: right;
      display: flex;
      justify-content: end;
      align-items: center;
    }

    @media only screen and (max-width: 1300px) {
      body {
        background-image: url('images/bg-mobile.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .heading {
        width: 100%;
        padding: 75px 0 135px 75px;
      }

      section {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 20%;
        padding: 0 10%;
      }

      aside,
      article,
      aside img {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-top: 140px;
        text-align: center;
        line-height: 77px;
        font-size: 53px;
      }

      p {
        text-align: center;
        line-height: 44px;
        font-size: 30px;
      }

      button {
        width: 90%;
        height: 80px;
        text-align: center;
        margin-top: 57px;
        margin-bottom: 110px;
      }

      .medias {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      .ms img {
        margin: 0 10px;
        width: 55px;
      }
      footer{
        margin: 10px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="heading">
      <img src="images/logo.svg" width="200" alt="">
    </div>
    <section>
      <aside>
        <img src="images/illustration-mockups.svg" width="695" alt="">
      </aside>
      <article>
        <header>
          <h1>Build The Community<br>Your Fans Will Love</h1>
        </header>
        <div class="p">
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          <p>
        </div>
        <button>Register</button>
      </article>
    </section>
    <div class="medias">
      <div class="ms">
        <img src="images/facebook-with-circle.svg" width="40" alt="">
        <img src="images/twitter-with-circle.svg" width="40" alt="">
        <img src="images/instagram-with-circle.svg" width="40" alt="">
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Rodrigo Souza Dev</a>.
      </p>
    </footer>
  </div>
</body>

</html>